{
  "name": "freebuff-proxy",
  "version": "1.0.0",
  "description": "OpenAI-compatible Freebuff proxy with dynamic agent tracking, token rotation, and Anthropic support",
  "main": "index.ts",
  "type": "commonjs",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts",
    "start:bun": "bun run index.ts",
    "build": "bun build index.ts --outdir dist --target node --format cjs",
    "start:node": "npm run build && node dist/index.js",
    "check": "tsc --noEmit",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check:style": "biome check .",
    "test": "bun test"
  },
  "keywords": [
    "freebuff",
    "proxy",
    "openai",
    "anthropic",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "freebuff": "^0.0.96",
    "https-proxy-agent": "^9.1.0",
    "node-fetch": "^2.7.0",
    "node-forge": "^1.4.0",
    "socks": "^2.8.9",
    "socks-proxy-agent": "^8.0.0",
    "undici": "^8.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/bun": "latest",
    "@types/node": "^24.0.0",
    "@types/node-fetch": "^2.6.12",
    "typescript": "^5.9.0"
  }
}
